# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doozer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build && /home/wlruys/software/mambaforge/bin/ccmake -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build && /home/wlruys/software/mambaforge/bin/cmake --regenerate-during-build -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build && /home/wlruys/software/mambaforge/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wlruys/syncthing/workspace/doozer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target doozerimpl


#############################################
# Order-only phony target for doozerimpl

build cmake_object_order_depends_target_doozerimpl: phony || src/doozer/impl/CMakeFiles/doozerimpl.dir

build src/doozer/impl/CMakeFiles/doozerimpl.dir/cuda/sleep.cu.o: CUDA_COMPILER__doozerimpl_unscanned_Release /home/wlruys/syncthing/workspace/doozer/src/doozer/impl/cuda/sleep.cu || cmake_object_order_depends_target_doozerimpl
  DEFINES = -DDOOZER_ENABLE_CUDA -Ddoozerimpl_EXPORTS
  DEP_FILE = src/doozer/impl/CMakeFiles/doozerimpl.dir/cuda/sleep.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC --expt-extended-lambda -DPROD --expt-relaxed-constexpr
  INCLUDES = -I/home/wlruys/software/mambaforge/lib/python3.11/site-packages/numpy/core/include -I/usr/lib/x86_64-linux-gnu -I/usr/lib/cuda -I/home/wlruys/syncthing/workspace/doozer/src/doozer/impl -I/home/wlruys/syncthing/workspace/doozer/src/doozer/impl/include
  OBJECT_DIR = src/doozer/impl/CMakeFiles/doozerimpl.dir
  OBJECT_FILE_DIR = src/doozer/impl/CMakeFiles/doozerimpl.dir/cuda
  TARGET_COMPILE_PDB = src/doozer/impl/CMakeFiles/doozerimpl.dir/
  TARGET_PDB = src/doozer/impl/libdoozerimpl.pdb


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target doozerimpl


#############################################
# Link the shared library CMakeFiles/doozerimpl.dir/cmake_device_link.o

build CMakeFiles/doozerimpl.dir/cmake_device_link.o: CUDA_SHARED_LIBRARY_DEVICE_LINKER__doozerimpl_Release src/doozer/impl/CMakeFiles/doozerimpl.dir/cuda/sleep.cu.o | /usr/lib/x86_64-linux-gnu/libcudart.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/cuda
  OBJECT_DIR = src/doozer/impl/CMakeFiles/doozerimpl.dir
  SONAME = libdoozerimpl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/doozer/impl/CMakeFiles/doozerimpl.dir/
  TARGET_FILE = CMakeFiles/doozerimpl.dir/cmake_device_link.o
  TARGET_PDB = src/doozer/impl/libdoozerimpl.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target doozerimpl


#############################################
# Link the shared library src/doozer/impl/libdoozerimpl.so

build src/doozer/impl/libdoozerimpl.so: CUDA_SHARED_LIBRARY_LINKER__doozerimpl_Release src/doozer/impl/CMakeFiles/doozerimpl.dir/cuda/sleep.cu.o CMakeFiles/doozerimpl.dir/cmake_device_link.o | /usr/lib/x86_64-linux-gnu/libcudart.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/cuda:  /usr/lib/x86_64-linux-gnu/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/cuda
  OBJECT_DIR = src/doozer/impl/CMakeFiles/doozerimpl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdoozerimpl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/doozer/impl/CMakeFiles/doozerimpl.dir/
  TARGET_FILE = src/doozer/impl/libdoozerimpl.so
  TARGET_PDB = src/doozer/impl/libdoozerimpl.pdb


#############################################
# Utility command for edit_cache

build src/doozer/impl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl && /home/wlruys/software/mambaforge/bin/ccmake -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/doozer/impl/edit_cache: phony src/doozer/impl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/doozer/impl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl && /home/wlruys/software/mambaforge/bin/cmake --regenerate-during-build -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/doozer/impl/rebuild_cache: phony src/doozer/impl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/doozer/impl/list_install_components: phony


#############################################
# Utility command for install

build src/doozer/impl/CMakeFiles/install.util: CUSTOM_COMMAND src/doozer/impl/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl && /home/wlruys/software/mambaforge/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/doozer/impl/install: phony src/doozer/impl/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/doozer/impl/CMakeFiles/install/local.util: CUSTOM_COMMAND src/doozer/impl/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/doozer/impl/install/local: phony src/doozer/impl/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/doozer/impl/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/doozer/impl/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/doozer/impl/install/strip: phony src/doozer/impl/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wlruys/syncthing/workspace/doozer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_doozerimpl src/doozer/core.cxx

build src/doozer/CMakeFiles/core.dir/core.cxx.o: CXX_COMPILER__core_unscanned_Release /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/core.cxx || cmake_object_order_depends_target_core
  DEFINES = -DDOOZER_ENABLE_CUDA -Dcore_EXPORTS
  DEP_FILE = src/doozer/CMakeFiles/core.dir/core.cxx.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/wlruys/software/mambaforge/lib/python3.11/site-packages/numpy/core/include -I/home/wlruys/syncthing/workspace/doozer/src/doozer/impl -I/home/wlruys/software/mambaforge/include/python3.11 -I/home/wlruys/syncthing/workspace/doozer/src/doozer -I/usr/lib/x86_64-linux-gnu -I/usr/lib/cuda -I/home/wlruys/syncthing/workspace/doozer/src/doozer/impl/include -isystem /home/wlruys/software/mambaforge/include
  OBJECT_DIR = src/doozer/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/doozer/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = src/doozer/CMakeFiles/core.dir/
  TARGET_PDB = src/doozer/core.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target core


#############################################
# Link the shared module src/doozer/core.cpython-311-x86_64-linux-gnu.so

build src/doozer/core.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__core_Release src/doozer/CMakeFiles/core.dir/core.cxx.o | /home/wlruys/software/mambaforge/lib/libpython3.11.so src/doozer/impl/libdoozerimpl.so /usr/lib/x86_64-linux-gnu/libcudart.so /usr/lib/x86_64-linux-gnu/libcudart.so || src/doozer/impl/libdoozerimpl.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-all -Wl,--version-script="/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/CMakeFiles/core-version-script.map"
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/cuda:/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl:/home/wlruys/software/mambaforge/lib:  /home/wlruys/software/mambaforge/lib/libpython3.11.so  src/doozer/impl/libdoozerimpl.so  /usr/lib/x86_64-linux-gnu/libcudart.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/lib/cuda
  OBJECT_DIR = src/doozer/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/doozer/CMakeFiles/core.dir/
  TARGET_FILE = src/doozer/core.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = src/doozer/core.pdb


#############################################
# Utility command for edit_cache

build src/doozer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/ccmake -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/doozer/edit_cache: phony src/doozer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/doozer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/cmake --regenerate-during-build -S/home/wlruys/syncthing/workspace/doozer -B/home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/doozer/rebuild_cache: phony src/doozer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/doozer/list_install_components: phony


#############################################
# Utility command for install

build src/doozer/CMakeFiles/install.util: CUSTOM_COMMAND src/doozer/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/doozer/install: phony src/doozer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/doozer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/doozer/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/doozer/install/local: phony src/doozer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/doozer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/doozer/all
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/doozer/install/strip: phony src/doozer/CMakeFiles/install/strip.util


#############################################
# Custom command for src/doozer/core.cxx

build src/doozer/core.cxx | ${cmake_ninja_workdir}src/doozer/core.cxx: CUSTOM_COMMAND /home/wlruys/syncthing/workspace/doozer/src/doozer/core.pyx /home/wlruys/syncthing/workspace/doozer/src/doozer/core.pxd || src/doozer/impl/libdoozerimpl.so
  COMMAND = cd /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer && /home/wlruys/software/mambaforge/bin/cython --cplus --include-dir /home/wlruys/software/mambaforge/lib/python3.11/site-packages/numpy/core/include -3 -I/home/wlruys/syncthing/workspace/doozer/src/doozer /home/wlruys/syncthing/workspace/doozer/src/doozer/core.pyx --output-file /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/core.cxx
  DESC = Generating CXX source src/doozer/core.cxx
  restat = 1

# =============================================================================
# Target aliases.

build core: phony src/doozer/core.cpython-311-x86_64-linux-gnu.so

build core.cpython-311-x86_64-linux-gnu.so: phony src/doozer/core.cpython-311-x86_64-linux-gnu.so

build doozerimpl: phony src/doozer/impl/libdoozerimpl.so

build libdoozerimpl.so: phony src/doozer/impl/libdoozerimpl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build

build all: phony src/doozer/impl/all src/doozer/all

# =============================================================================

#############################################
# Folder: /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer

build src/doozer/all: phony src/doozer/core.cpython-311-x86_64-linux-gnu.so

# =============================================================================

#############################################
# Folder: /home/wlruys/syncthing/workspace/doozer/_skbuild/linux-x86_64-3.11/cmake-build/src/doozer/impl

build src/doozer/impl/all: phony src/doozer/impl/libdoozerimpl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/FindCython.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/UseCython.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeFindFrameworks.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CUDA/architectures.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindCUDAToolkit.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPython/Support.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPython3.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPythonInterp.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPythonLibs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindThreads.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/wlruys/syncthing/workspace/doozer/CMakeLists.txt /home/wlruys/syncthing/workspace/doozer/src/doozer/CMakeLists.txt /home/wlruys/syncthing/workspace/doozer/src/doozer/impl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/FindCython.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/UseCython.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /home/wlruys/software/mambaforge/lib/python3.11/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeFindFrameworks.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CUDA/architectures.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindCUDAToolkit.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPython/Support.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPython3.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPythonInterp.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindPythonLibs.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/FindThreads.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wlruys/software/mambaforge/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/wlruys/syncthing/workspace/doozer/CMakeLists.txt /home/wlruys/syncthing/workspace/doozer/src/doozer/CMakeLists.txt /home/wlruys/syncthing/workspace/doozer/src/doozer/impl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
